# Sprint_7

./: pom.xml
src/main/java/clients/: ClientBase.java  CourierClient.java  OrdersClient.java
src/main/java/constants/: ErrorMessages.java  ScooterColor.java  UserData.java
src/main/java/models/courier/: CourierLoginRequest.java  CourierLoginResponse.java  CourierRequest.java  CourierResponse.java
src/main/java/models/errors/: ErrorResponse.java
src/main/java/models/orders/: OrderRequest.java  OrderResponse.java
src/test/java/courier/login/: LoginCourierMandatoryFieldsTests.java  LoginCourierTest.java
src/test/java/courier/tests/: CourierMandatoryFieldsTests.java  CreateCourierTests.java
src/test/java/orders/tests/: CreateOrderTests.java  GetOrdersTests.java
